\contentsline {section}{\numberline {1}Acknowledgment}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objective}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Proposed Contributions}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Structure}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Review and State of the Art Analysis}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Motion Planning for Industrial Manipulators}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motion Planning for multi-DoF manipulators}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Motion Planning for manipulator and rotary table systems}{16}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Robotic Welding Processes}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis of existing methods of Robtic Welding}{18}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Multi Robot Approaches for Welding}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Centralized and De-centralized planning}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Master Slave Configuration}{21}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Welding as an Optimization Problem}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Welding Process Parameters Optimization}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Parameter Optimization of Motion Planning Algorithms}{27}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Robotic Welding Architecture and Planning in Abstract Space}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Program generation for Welding Robots and Simulation of Generated Plans}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Product, Process and Resource Model}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Implementation Platform Architecture}{32}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Problem formulation and Task description}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem formulation}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem Approach Description}{34}{subsection.4.2}
\contentsline {section}{\numberline {5}Multi-Robot Approach for Weld Cost Minimization}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Modeling the Rotary Table}{35}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Architecture of RobotKit}{35}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Generating 3D Models for Simulation}{37}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Kinematic Description of the Rotary Table}{38}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Workpiece Transformation}{39}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Selected Edge Transformation}{41}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Cost Function Formulation}{42}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Difference of TCP orientation and Workpiece edge}{43}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Cost Function based on Joint Movement}{47}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Cumulative Cost Function}{49}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Optimization Approaches}{53}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Hill Descent Algorithm Approach}{53}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Simulated Annealing Algorithm Approach}{56}{subsubsection.5.3.2}
\contentsline {paragraph}{\numberline {5.3.2.1}Random Restart and Termination Condition}{58}{paragraph.5.3.2.1}
\contentsline {subparagraph}{Random Restart}{58}{paragraph.5.3.2.1}
\contentsline {subparagraph}{Termination Condition}{60}{algorithm.6}
\contentsline {subsection}{\numberline {5.4}Comparative Evaluation and Analysis}{61}{subsection.5.4}
\contentsline {section}{\numberline {6}Reachability Avoidance}{63}{section.6}
\contentsline {subsection}{\numberline {6.1}Reachability and Motion Planning}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Use Case Description}{64}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementation and Results}{66}{subsection.6.3}
\contentsline {section}{\numberline {7}Benchmarking of Planners}{68}{section.7}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{73}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{74}{section.9}
\contentsline {subsection}{\numberline {9.1}Contributions}{74}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Possible Improvements and Future Directions}{74}{subsection.9.2}
