\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgment}{4}{section.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{7}{subsection.2.1}}
\citation{1}
\citation{1}
\citation{10}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{8}{subsection.2.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and State of the Art Analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Planning for Industrial Manipulators}{10}{subsection.3.1}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motion Planning for multi-DoF manipulators}{11}{subsubsection.3.1.1}}
\newlabel{eq1}{{1}{11}{Motion Planning for multi-DoF manipulators\relax }{equation.3.1}{}}
\newlabel{eq2}{{2}{11}{Motion Planning for multi-DoF manipulators\relax }{equation.3.2}{}}
\newlabel{eq3}{{3}{11}{Motion Planning for multi-DoF manipulators\relax }{equation.3.3}{}}
\citation{4}
\newlabel{eq4}{{4}{12}{Motion Planning for multi-DoF manipulators\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory Algorithm}}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{12}{Trajectory Algorithm\relax }{figure.caption.2}{}}
\newlabel{eq5}{{5}{12}{Motion Planning for multi-DoF manipulators\relax }{equation.3.5}{}}
\citation{5}
\citation{5}
\citation{6}
\newlabel{eq6}{{6}{13}{Motion Planning for multi-DoF manipulators\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motion Planning for manipulator and rotary table systems}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robotic Welding Processes}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis of existing methods of Robtic Welding}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gas Tungsten Arc Welding}}{14}{figure.caption.3}}
\newlabel{fig:img2}{{2}{14}{Gas Tungsten Arc Welding\relax }{figure.caption.3}{}}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of GMAW and GTAW welding\relax }}{15}{table.caption.5}}
\newlabel{my-label}{{1}{15}{Comparison of GMAW and GTAW welding\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas Metal Arc Welding}}{15}{figure.caption.4}}
\newlabel{fig:img3}{{3}{15}{Gas Metal Arc Welding\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi Robot Approaches for Welding}{15}{subsection.3.3}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Centralized and De-centralized planning}{16}{subsubsection.3.3.1}}
\newlabel{eq7}{{7}{16}{Centralized and De-centralized planning\relax }{equation.3.7}{}}
\newlabel{eq8}{{8}{16}{Centralized and De-centralized planning\relax }{equation.3.8}{}}
\newlabel{eq9}{{9}{16}{Centralized and De-centralized planning\relax }{equation.3.9}{}}
\newlabel{eq10}{{10}{16}{Centralized and De-centralized planning\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Master Slave Configuration}{16}{subsubsection.3.3.2}}
\citation{7}
\citation{6}
\citation{6}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Slave Coordinate Specification}}{17}{figure.caption.6}}
\newlabel{fig:img5}{{4}{17}{Master Slave Coordinate Specification\relax }{figure.caption.6}{}}
\newlabel{eq7}{{11}{17}{Master Slave Configuration\relax }{equation.3.11}{}}
\newlabel{eq8}{{12}{17}{Master Slave Configuration\relax }{equation.3.12}{}}
\newlabel{eq9}{{13}{17}{Master Slave Configuration\relax }{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Robot Coordinate System}}{18}{figure.caption.7}}
\newlabel{fig:img4}{{5}{18}{Two Robot Coordinate System\relax }{figure.caption.7}{}}
\newlabel{eq10}{{14}{18}{Master Slave Configuration\relax }{equation.3.14}{}}
\citation{9}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Welding as an Optimization Problem}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Welding Process Parameters Optimization}{19}{subsubsection.3.4.1}}
\citation{12}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Location Model}}{21}{figure.caption.8}}
\newlabel{fig:img6}{{6}{21}{Robot Location Model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parameter Optimization of Motion Planning Algorithms}{21}{subsubsection.3.4.2}}
\newlabel{11}{{15}{22}{Parameter Optimization of Motion Planning Algorithms\relax }{equation.3.15}{}}
\newlabel{12}{{16}{22}{Parameter Optimization of Motion Planning Algorithms\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robotic Welding Architecture and Planning in Abstract Space}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Product, Process and Resource Model}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation Platform Architecture}{23}{subsubsection.3.5.2}}
\citation{2,4,6}
\citation{7,8,9,10}
\citation{1}
\citation{2,4,6,7,8,9,10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation and Task description}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task Description}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Improvements and Future Directions}{26}{subsection.5.2}}
\bibstyle{unsrt}
\bibdata{BibTex}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{10}{{2}{}{{}}{{}}}
\bibcite{19}{{3}{}{{}}{{}}}
\bibcite{20}{{4}{}{{}}{{}}}
\bibcite{2}{{5}{}{{}}{{}}}
\bibcite{3}{{6}{}{{}}{{}}}
\bibcite{4}{{7}{}{{}}{{}}}
\bibcite{5}{{8}{}{{}}{{}}}
\bibcite{6}{{9}{}{{}}{{}}}
\bibcite{8}{{10}{}{{}}{{}}}
\bibcite{7}{{11}{}{{}}{{}}}
\bibcite{9}{{12}{}{{}}{{}}}
\bibcite{11}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
