This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FE 2 Report.aux
The style file: unsrt.bst
Database file #1: BibTex.bib
Warning--I didn't find a database entry for "12"
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 6477 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 491
> -- 160
< -- 15
+ -- 58
- -- 45
* -- 289
:= -- 651
add.period$ -- 50
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 250
empty$ -- 440
format.name$ -- 45
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 357
swap$ -- 112
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 171
(There was 1 warning)
