[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=682
NormalPos.bottom=327
Class=CLatexEdit
Document=D:\Dokumente und Einstellungen\hartanto\Eigene Dateien\My Folder\FE 2 Report\lineExtraction.tex

[Frame0_Row0]
cyCur=280
cyMin=10

[Frame0_Col0]
cxCur=654
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=708
NormalPos.bottom=346
Class=CLatexEdit
Document=D:\Dokumente und Einstellungen\hartanto\Eigene Dateien\My Folder\FE 2 Report\PaperInformation.tex

[Frame1_Row0]
cyCur=436
cyMin=10

[Frame1_Col0]
cxCur=798
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=61
TopSubLine=0

