\contentsline {section}{\numberline {1}Acknowledgment}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objective}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Structure}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Review and State of the Art Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Motion Planning for Industrial Manipulators}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Motion Planning for multi-DoF manipulators}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Motion Planning for manipulator and rotary table systems}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Robotic Welding Processes}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis of existing methods of Robtic Welding}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Multi Robot Approaches for Welding}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Centralized and De-centralized planning}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Master Slave Configuration}{16}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Welding as an Optimization Problem}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Welding Process Parameters Optimization}{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Parameter Optimization of Motion Planning Algorithms}{21}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Robotic Welding Architecture and Planning in Abstract Space}{23}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Product, Process and Resource Model}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Implementation Platform Architecture}{23}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Problem formulation and Task description}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem formulation}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Task Description}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Contributions}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Possible Improvements and Future Directions}{26}{subsection.5.2}
